{
  "name": "ims",
  "version": "0.0.0",
  "description": "In Memory Store (IMS). ",
  "license": "MIT",
  "repository": "egoist/ims",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo src/**/* && ava",
    "build": "rollup -c"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "store",
    "state",
    "database",
    "query"
  ],
  "devDependencies": {
    "ava": "latest",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "xo": "latest"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "dependencies": {
    "dot-prop": "^3.0.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
